# Nom de l'application
spring.application.name=Musique

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://spechofy_music_db:5432/music_db
spring.datasource.username=music_user
spring.datasource.password=music_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spotify.client.id=24a2559b1dcc4ea5aa895fc40dbb5e8f
spotify.client.secret=90d0390a794b46559f216e0c8c4ff0bc
spotify.redirect.uri=http://localhost:7272/callback/spotify
spotify.scope=user-read-private user-read-email playlist-read-private user-top-read
spotify.auth.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token



# Port spécifique pour l'application
server.port=7272

